<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sekhri.kumar.gaurav.pedometer"
    android:installLocation="auto"
    android:versionCode="6"
    android:versionName="1.4.1">

    <uses-sdk android:minSdkVersion="4" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/logo"
        android:label="@string/app_name">
        <activity android:name="sekhri.kumar.gaurav.pedometer.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="sekhri.kumar.gaurav.pedometer.Pedometer"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="sekhri.kumar.gaurav.pedometer.Settings"
            android:label="@string/activity_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="sekhri.kumar.gaurav.pedometer.StepService" />

        <activity android:name="sekhri.kumar.gaurav.pedometer.activity.LoginActivity" />
        <activity android:name="sekhri.kumar.gaurav.pedometer.activity.SignUpActivity"></activity>
    </application>

</manifest>