<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sekhri.kumar.gaurav.pedometer.activity.SplashActivity">

    <ImageView
        android:layout_width="250px"
        android:layout_height="350px"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>

</RelativeLayout>
